# Web Render Snapshot
# target: BA9540A46982D6122B757EFA2C3FAAF4 http://127.0.0.1:4788/apps/chat/rooms/room_2c7b52ad-8cd4-4c06-8270-a15228ed8c74/sessions/ps_16411e32-b601-41bd-957c-bac96132f7cd?view=terminal
# scope: [data-pibo-debug="session-list"]
@n1 session-list:room_2c7b52ad-8cd4-4c06-8270-a15228ed8c74 <div> state=active-only class="overflow-hidden" text="PERSONAL CHAT Personal Chat locked personal room ROOMS No rooms SESSIONS pibo-k…" box=-280,40,279,401
    @n2 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1) unstable <div> class="text-[10px] text-slate-500" text="PERSONAL CHAT" box=-272,48,263,19
      @n3 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1) unstable <div> name="Personal Chat room_2c7b52ad-8cd4-4c06-8270-a15228ed8c74" class="border border-[#0bda57] bg-[#0bda57]/10" box=-272,67,263,53
          @n4 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>button:nth-of-type(1) unstable <button> role=button class="text-left" text="Personal Chat locked personal room" box=-271,72,213,43
            @n5 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>span:nth-of-type(1) unstable <span> name="Personal Chat is locked" class="border border-[#0bda57]/50 text-[#0bda57]" box=-54,76,36,36
      @n6 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1) unstable <div> class="text-[10px] text-slate-500" text="ROOMS" box=-268,145,40,15
        @n7 button:New Room <button> role=button name="New Room" class="border border-slate-700 text-slate-400 hover:border-[#11a4d4] hover:text-[#11a4d4] disabled:opacity-50" box=-81,136,32,32
        @n8 button:Show Archived Rooms <button> role=button name="Show Archived Rooms" class="border hover:border-[#11a4d4] hover:text-[#11a4d4] border-slate-700 text-slate-400" box=-45,136,32,32
      @n9 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>div:nth-of-type(2)>div:nth-of-type(1) unstable <div> class="text-xs text-slate-500 border border-dashed border-slate-700" text="No rooms" box=-272,172,259,42
      @n10 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(3)>div:nth-of-type(1)>div:nth-of-type(1) unstable <div> class="text-[10px] text-slate-500" text="SESSIONS" box=-268,306,55,15
        @n11 combobox:Agent for new sessions <select> role=combobox name="Agent for new sessions" class="max-[980px]:text-sm border border-slate-700 bg-[#101d22] text-[11px] text-slate-300 hover:border-[#11a4d4] focus:border-[#11a4d4] disabled:opacity-50" box=-205,297,128,32
          @n12 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(3)>div:nth-of-type(1)>div:nth-of-type(2)>select:nth-of-type(1)>option:nth-of-type(1) unstable <option> name="Pibo profile pinned to Kimi For Coding. Requires KIMI_API_KEY or configured kim…" box=0,0,0,0
          @n13 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(3)>div:nth-of-type(1)>div:nth-of-type(2)>select:nth-of-type(1)>option:nth-of-type(2) unstable <option> name="Codex-compatible Pibo profile with native provider-backed web_search." box=0,0,0,0
        @n14 new-session-button:room_2c7b52ad-8cd4-4c06-8270-a15228ed8c74 <button> role=button name="New Session" state=ready class="border border-slate-700 text-slate-400 hover:border-[#11a4d4] hover:text-[#11a4d4] disabled:opacity-50" box=-73,297,32,32
        @n15 button:Show Archived Sessions <button> role=button name="Show Archived Sessions" class="border hover:border-[#11a4d4] hover:text-[#11a4d4] disabled:opacity-70 border-slate-700 text-slate-400" box=-37,297,32,32
        @n16 session-row:ps_16411e32-b601-41bd-957c-bac96132f7cd <div> name="Untitled Session ps_16411e32-b601-41bd-957c-bac96132f7cd" session=ps_16411e32-b601-41bd-957c-bac96132f7cd selected=true state=error class="border border-[#11a4d4] bg-[#11a4d4]/10" box=-272,333,259,55
            @n17 button:Open session Untitled Session <button> role=button name="Open session Untitled Session" class="text-left" box=-263,338,177,45
              @n18 path:body:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(2)>aside:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(3)>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>div:nth-of-type(1)>span:nth-of-type(1)>span:nth-of-type(1) unstable <span> name="Idle" class="session-signal h-2 w-2 rounded-full session-signal-idle" box=-74,348,8,8
              @n19 button:Session actions <button> role=button name="Session actions" class="border border-slate-700 text-slate-400 hover:border-[#11a4d4] hover:text-[#11a4d4]" box=-54,343,36,36
Summary: 19 nodes, omitted=0, depth_omitted=5
Artifact: /root/.pibo/debug/web-render/2026-05-19T21-29-44-530Z/snapshot.json
